RateChecker/Calcer.xaml

<UserControl x:Class="RateChecker.Calcer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateChecker"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="JPY" Grid.Column="1" Grid.Row="0"/>
        <Label Content="BTC" Grid.Column="1" Grid.Row="1"/>
        <Label Content="LTC" Grid.Column="1" Grid.Row="2"/>
        <Label Content="XRP" Grid.Column="1" Grid.Row="3"/>
        <Label Content="ETH" Grid.Column="1" Grid.Row="4"/>
        <Label Content="MONA[JPY建て]" Grid.Column="1" Grid.Row="5"/>
        <Label Content="MONA[BTC建て]" Grid.Column="1" Grid.Row="6"/>
        <Label Content="MONA[BCC建て]" Grid.Column="1" Grid.Row="7"/>
        <Label Content="BCC[JPY建て]" Grid.Column="1" Grid.Row="8"/>
        <Label Content="BCC[BTC建て]" Grid.Column="1" Grid.Row="9"/>
        <TextBox Name="TbJpy" KeyDown="TextBox_OnKeyDown" Text="{Binding Jpy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="2"/>
        <TextBox Name="TbBtc" KeyDown="TextBox_OnKeyDown" Text="{Binding Btc, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="2"/>
        <TextBox Name="TbLtc" KeyDown="TextBox_OnKeyDown" Text="{Binding Ltc, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Margin="2"/>
        <TextBox Name="TbXrp" KeyDown="TextBox_OnKeyDown" Text="{Binding Xrp, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Margin="2"/>
        <TextBox Name="TbEth" KeyDown="TextBox_OnKeyDown" Text="{Binding Eth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4" Margin="2"/>
        <TextBox Name="TbMoj" KeyDown="TextBox_OnKeyDown" Text="{Binding Mona, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="5" Margin="2"/>
        <TextBox Name="TbMot" KeyDown="TextBox_OnKeyDown" Text="{Binding Monat, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="6" Margin="2"/>
        <TextBox Name="TbMoc" KeyDown="TextBox_OnKeyDown" Text="{Binding Monac, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="7" Margin="2"/>
        <TextBox Name="TbBcj" KeyDown="TextBox_OnKeyDown" Text="{Binding Bccj, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="8" Margin="2"/>
        <TextBox Name="TbBct" KeyDown="TextBox_OnKeyDown" Text="{Binding Bcct, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="9" Margin="2"/>
    </Grid>
</UserControl>
