RateChecker/Ticker.xaml

<UserControl x:Class="RateChecker.Ticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RateChecker"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JPY/BTC" Grid.Row="0" Grid.Column="1"/>
        <Label Content="XRP/JPY" Grid.Row="1" Grid.Column="1"/>
        <Label Content="LTC/BTC" Grid.Row="2" Grid.Column="1"/>
        <Label Content="ETH/BTC" Grid.Row="3" Grid.Column="1"/>
        <Label Content="JPY/MONA" Grid.Row="4" Grid.Column="1"/>
        <Label Content="BTC/MONA" Grid.Row="5" Grid.Column="1"/>
        <Label Content="JPY/BCC" Grid.Row="6" Grid.Column="1"/>
        <Label Content="BTC/BCC" Grid.Row="7" Grid.Column="1"/>
        <Label Content="{Binding Jpybtc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding Jpyxrp, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{Binding Btcltc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"/>
        <Label Content="{Binding Btceth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0"/>
        <Label Content="{Binding Jpymona, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0"/>
        <Label Content="{Binding Btcmona, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0"/>
        <Label Content="{Binding Jpybcc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0"/>
        <Label Content="{Binding Btcbcc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0"/>
    </Grid>
</UserControl>
